# CalculaFreela

./: CalculaFreela.csproj  CalculaFreela.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _CalcFreelas.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: darkMode.js  modal.js
